# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;

        }

   
}

server {

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
    server_name <YOUR SITE> www.<YOUR SITE>; # managed by Certbot


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://localhost:5678;  # Dirección y puerto donde se ejecuta n8n
                proxy_http_version 1.1;

        # Configuraciones para soportar WebSocket y actualización de conexiones
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        # Pasa el encabezado del host original
                proxy_set_header Host $host;

        # Evita la caché en conexiones actualizadas
                proxy_cache_bypass $http_upgrade;
        }

    

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/<YOUR SITE>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<YOUR SITE>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.<YOUR SITE>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = <YOUR SITE>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name <YOUR SITE> www.<YOUR SITE>;
    return 404; # managed by Certbot




}